server {
    listen 80;
    server_name <domain_name> <server_ip>; # 此處輸入網域名及ip，兩者以空格隔開。
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root <your_static_root_path>; # static的根目錄位置
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}