server {
    listen 80;
    server_name _ 157.245.49.11; # 此處輸入網域名及ip，兩者以空格隔開。

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/jiajuansun/src/; # static的根目錄位置
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_read_timeout 300s;

        include proxy_params;
        proxy_pass http://unix:/run/daphne.sock;
    }
}