server {
    listen 80;
    server_name _ 157.245.49.11; # 此處輸入網域名及ip，兩者以空格隔開。
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/src/static/; # static的根目錄位置
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}