# the upstream component nginx needs to connect to
# upstream gunicorn_server {
#     server smartcic:8000;
# }
#
# upstream daphne_server {
#     server websocket:8001;
# }
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8000;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  _;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

#     location /static {
#         alias /static; # your Django project's static files - amend as required
#     }
#
#     location /admin {
#         alias /static/admin;
#     }
#
#     location /redoc {
#         alias /static/drf_yasg2;
#     }

    location /nginx/status {
        # 啟用 stub_status
        stub_status on;

        # 關閉/啟用 log
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";

        # 限制可存取的 IP
        # allow 127.0.0.1;
        # deny all;
    }

    location / {
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        proxy_http_version 1.1;
        # 限制可存取的 IP
        # allow 127.0.0.1;
        # deny all;
#         uwsgi_pass  http;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550
        proxy_pass http://smartcic:8000;

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # websocket
    location /ws/ {
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_read_timeout 300s;

        # For websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass   http://websocket:8001;

        include     /etc/nginx/uwsgi_params;
    }

}